api/proto/server.proto

syntax = "proto3";

package api_proto;
option go_package = "/api_proto";



// Define the gRPC request message
message LocationRequest {
  double lat = 1;
  double long = 2;
}

// Define the gRPC response message
message LocationResponse {
  double lat = 1;
  double long = 2;
  string name = 3;
  string uuid = 4;
  bool available = 5;
}

message LocationResponseList {
  repeated LocationResponse LocationResponse = 1;
}

// Define the gRPC service
service ChargingPointsService {
  // Unary RPC method
  rpc GetChargingStation(LocationRequest) returns (LocationResponse);

  // Server-side streaming RPC method
  rpc StreamChargingStations(LocationRequest) returns (stream LocationResponse);

  // Client-side streaming RPC method
  rpc StreamLocation(stream LocationRequest) returns (LocationResponseList);

  // Bidirectional streaming RPC method
  rpc TrackLocations(stream LocationRequest) returns (stream LocationResponse);
}





